### ISSUE TITLE
Issue with cleanup of kotlin backend

### ISSUE THREAD

**Issue by jcrist1** [rust-diplomat/diplomat#895]
I've been trying to recreate the issue with a kotlin test reported [here](https://github.com/rust-diplomat/diplomat/pull/886#issuecomment-2981204890). I set up a  script, that reliably crashes
```kotlin
package dev.diplomattest.somelib

import kotlin.random.Random

object Main {
    @JvmStatic
    fun main(args: Array<String>) {
        for (i in 0..1000000000) {
            println(i)
            val n = 10
            val numbers = (1..n).map { _ -> Random.nextDouble() }.map { x -> (1 - x) / x }
            val doubleArray = numbers.toDoubleArray()
            val float64Array = Float64Vec.newFromOwned(doubleArray)
            val float64List = float64Array.asSlice().toList()
            assert(numbers == float64List)
        }

    }
}
```
I tried debugging for a while, but debugging java with the dynamic library has so far eluded me. 

I managed to find a crash report in the logs

```
5   libsystem_malloc.dylib        	       0x1830cc21c ___BUG_IN_CLIENT_OF_LIBMALLOC_POINTER_BEING_FREED_WAS_NOT_ALLOCATED + 32
6   libsomelib.dylib              	       0x10341c4b8 _$LT$alloc..raw_vec..RawVec$LT$T$C$A$GT$$u20$as$u20$core..ops..drop..Drop$GT$::drop::h18e6ebc22667440d + 36 (mod.rs:406)
7   libsomelib.dylib              	       0x103419ba8 core::ptr::drop_in_place$LT$alloc..raw_vec..RawVec$LT$f64$GT$$GT$::hd5e4ba850edc14c8 + 24 (mod.rs:523)
8   libsomelib.dylib              	       0x1034199a4 core::ptr::drop_in_place$LT$alloc..vec..Vec$LT$f64$GT$$GT$::hfec519b3f91a2203 + 68 (mod.rs:523)
9   libsomelib.dylib              	       0x103419dec core::ptr::drop_in_place$LT$diplomat_feature_tests..slices..ffi..Float64Vec$GT$::h4fee55a612a3906e + 24 (mod.rs:523)
10  libsomelib.dylib              	       0x10341a680 core::ptr::drop_in_place$LT$alloc..boxed..Box$LT$diplomat_feature_tests..slices..ffi..Float64Vec$GT$$GT$::haf6a87ee94c9c2dc + 32 (mod.rs:523)
11  libsomelib.dylib              	       0x10341064c Float64Vec_destroy + 28 (slices.rs:1)
```
I'm no expert but 
```
5   libsystem_malloc.dylib        	       0x1830cc21c ___BUG_IN_CLIENT_OF_LIBMALLOC_POINTER_BEING_FREED_WAS_NOT_ALLOCATED + 32
```
sounds like a double free. I'm continuing to investigate but am an absolute beginner with stuff like this. I'm trying to set up lldb to debug the java process, but can't figure out how to set a breakpoint for the rust code. Any help would be greatly appreciated. @emarteca do you have any experience debugging dynamic libraries?

---------
### System info 
System 
```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               java [28347]
Path:                  /Users/USER/Library/Java/JavaVirtualMachines/temurin-17.0.12/Contents/Home/bin/java
Identifier:            java
Version:               17.0.12 (7)
Code Type:             ARM-64 (Native)
Parent Process:        idea [1211]
Responsible:           idea [1211]
User ID:               501

Date/Time:             2025-06-19 23:51:57.9430 +0200
OS Version:            macOS 15.5 (24F74)
Report Version:        12
Anonymous UUID:        79938410-95A8-12CE-C129-7A89F8824CA5

Sleep/Wake UUID:       9EAB64BE-65E9-416F-B1B7-3592F87CE646

Time Awake Since Boot: 170000 seconds
Time Since Wake:       9094 seconds

System Integrity Protection: enabled

Crashed Thread:        24  Java: Cleaner-0

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace SIGNAL, Code 6 Abort trap: 6
Terminating Process:   java [28347]

Application Specific Information:
abort() called


Thread 0::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x183274c34 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1832873a0 mach_msg2_internal + 76
2   libsystem_kernel.dylib        	       0x18327d764 mach_msg_overwrite + 484
3   libsystem_kernel.dylib        	       0x183274fa8 mach_msg + 24
4   CoreFoundation                	       0x1833a1e7c __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x1833a0798 __CFRunLoopRun + 1208
6   CoreFoundation                	       0x18339fc58 CFRunLoopRunSpecific + 572
7   libjli.dylib                  	       0x1024051bc CreateExecutionEnvironment + 404
8   libjli.dylib                  	       0x102401224 JLI_Launch + 1232
9   java                          	       0x1023bbba0 main + 408
10  dyld                          	       0x182f16b98 start + 6076
```
...
### Thread trace with crash
```
Thread 24 Crashed:: Java: Cleaner-0
0   libsystem_kernel.dylib        	       0x18327d388 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x1832b688c pthread_kill + 296
2   libsystem_c.dylib             	       0x1831bfc60 abort + 124
3   libsystem_malloc.dylib        	       0x1830c4174 malloc_vreport + 892
4   libsystem_malloc.dylib        	       0x1830c7c90 malloc_report + 64
5   libsystem_malloc.dylib        	       0x1830cc21c ___BUG_IN_CLIENT_OF_LIBMALLOC_POINTER_BEING_FREED_WAS_NOT_ALLOCATED + 32
6   libsomelib.dylib              	       0x10341c4b8 _$LT$alloc..raw_vec..RawVec$LT$T$C$A$GT$$u20$as$u20$core..ops..drop..Drop$GT$::drop::h18e6ebc22667440d + 36 (mod.rs:406)
7   libsomelib.dylib              	       0x103419ba8 core::ptr::drop_in_place$LT$alloc..raw_vec..RawVec$LT$f64$GT$$GT$::hd5e4ba850edc14c8 + 24 (mod.rs:523)
8   libsomelib.dylib              	       0x1034199a4 core::ptr::drop_in_place$LT$alloc..vec..Vec$LT$f64$GT$$GT$::hfec519b3f91a2203 + 68 (mod.rs:523)
9   libsomelib.dylib              	       0x103419dec core::ptr::drop_in_place$LT$diplomat_feature_tests..slices..ffi..Float64Vec$GT$::h4fee55a612a3906e + 24 (mod.rs:523)
10  libsomelib.dylib              	       0x10341a680 core::ptr::drop_in_place$LT$alloc..boxed..Box$LT$diplomat_feature_tests..slices..ffi..Float64Vec$GT$$GT$::haf6a87ee94c9c2dc + 32 (mod.rs:523)
11  libsomelib.dylib              	       0x10341064c Float64Vec_destroy + 28 (slices.rs:1)
12  jna13347717519650069691.tmp   	       0x10309c04c 0x10308c000 + 65612
13  jna13347717519650069691.tmp   	       0x10309a970 0x10308c000 + 59760
14  jna13347717519650069691.tmp   	       0x10309278c 0x10308c000 + 26508
15  jna13347717519650069691.tmp   	       0x103092bb0 Java_com_sun_jna_Native_invokeVoid + 44
16  ???                           	       0x1136f58ac ???
17  ???                           	       0x10c32e57c ???
18  ???                           	       0x1136f2508 ???
19  ???                           	       0x1136f2508 ???
20  ???                           	       0x1136f1fc8 ???
21  ???                           	       0x1136f2508 ???
22  ???                           	       0x1136f2508 ???
23  ???                           	       0x1136f1fc8 ???
24  ???                           	       0x1136ec140 ???
25  libjvm.dylib                  	       0x103b2a0f4 JavaCalls::call_helper(JavaValue*, methodHandle const&, JavaCallArguments*, JavaThread*) + 984
26  libjvm.dylib                  	       0x103b29074 JavaCalls::call_virtual(JavaValue*, Klass*, Symbol*, Symbol*, JavaCallArguments*, JavaThread*) + 284
27  libjvm.dylib                  	       0x103b29140 JavaCalls::call_virtual(JavaValue*, Handle, Klass*, Symbol*, Symbol*, JavaThread*) + 100
28  libjvm.dylib                  	       0x103be1390 thread_entry(JavaThread*, JavaThread*) + 196
29  libjvm.dylib                  	       0x104063268 JavaThread::thread_main_inner() + 328
30  libjvm.dylib                  	       0x1040618f0 Thread::call_run() + 204
31  libjvm.dylib                  	       0x103e76af4 thread_native_entry(Thread*) + 344
32  libsystem_pthread.dylib       	       0x1832b6c0c _pthread_start + 136
33  libsystem_pthread.dylib       	       0x1832b1b80 thread_start + 8
```

**Comment by jcrist1** [comment]
update. Looks like I'm int. Seem to be able to do native debugging for the running java process, to hopefully see what the hell is going on.

**Comment by jcrist1** [comment]
Okay figured it out. It's an issue with how we handle passing owned memory. The method
```
#[diplomat::attr(supports = memory_sharing, disable)]
#[diplomat::attr(auto, constructor)]
pub fn new_from_owned(v: Box<[f64]>) -> Box<Float64Vec> {
    Box::new(Self(v.into()))
}
```
on the kotlin side requires the creation of allocated memory on the JVM side using a `com.sun.jna.Memory` class. But this class is automatically cleaned up by the JVM. So either one or the other would get cleaned up first. Solution is to disable memory sharing for the kotlin backend. I'll work on a PR in the near future, and change the test. I'd also like to integrate some property based testing, to hopefully spot more edge cases.

**Comment by Manishearth** [comment]
Hmm, I guess you mean "enable memory sharing"? Kotlin isn't a memory sharing backend, and that API is disabled on memory sharing.

What I suggest doing is having the backend `todo!()` on owned slices, and `attr(kotlin, disable)` there.

The idea with memory sharing and owned slices is that in some backends, `&[u8]` can be passed without further allocation: e.g. a C++ `std::span<uint8_t>` can just be passed down as a pointer and length. On the other hand, in JS, Dart, Kotlin, etc, their native slice types do not necessarily have the right memory representation to be passed down (and plus it's often unsafe from a GC perspective). In those cases, when you are accepting an `&[u8]`, the backend has to convert the type, allocating it for the lifetime of the function, and then cleaning it up afterwards (in Kotlin, this is done via `PrimitiveArrayTools.native()`).

However, if your receiving type was going to allocate _anyway_, then it's nice to be able to accept ownership over FFI. So we have `Box<[f64]>` etc as owned slice types that you can choose to use on backends without memory sharing so that the autoallocated buffer can be used for longer.

Note that this is only okay if `PrimitiveArrayTools.native` is allocating using the Rust allocator (`diplomat_alloc`, `diplomat_free` if you need). So it probably isn't a good idea to use `com.sun.jna.Memory` if you want this feature. BUT this isn't a huge deal and it might be better to declare (at least for now) that you don't support it.

**Comment by jcrist1** [comment]
Closed by #903
